services:
  - type: worker
    name: restream-ffmpeg
    env: docker
    plan: free  # puedes cambiar a starter si Render free no aguanta
    autoDeploy: true
    envVars:
      - key: INPUT_URL
        value: "https://live20.bozztv.com/giatvplayout7/giatv-208566/playlist.m3u8"
      - key: OUTPUT_URL
        value: "rtmp://estacionmixtv:159357456@36bay2.tulix.tv/giatv-estacionmixtv/estacionmixtv"
      - key: VIDEO_SIZE
        value: "1280x720"
      - key: VIDEO_BITRATE
        value: "3000k"
      - key: AUDIO_BITRATE
        value: "64k"
