services:
  - type: worker
    name: restream-ffmpeg
    env: docker
    plan: free   # cámbialo a starter si Render free no aguanta
    autoDeploy: true
    envVars:
      - key: INPUT_URL
        value: "https://live20.bozztv.com/giatvplayout7/giatv-208566/playlist.m3u8"
      - key: OUTPUT_URL
        value: "rtmp://ssh101.bozztv.com:1935/ssh101/estacionmixtv"
