services:
  - type: worker
    name: restream-ffmpeg
    env: docker
    plan: free   # cámbialo a starter si Render free no aguanta
    autoDeploy: true
    envVars:
      - key: INPUT_URL
        value: "https://live20.bozztv.com/giatvplayout/giatvvod/giatv/movies/pvod/208566/bloque_01_con_logos.mp4/playlist.m3u8"
      - key: OUTPUT_URL
        value: "rtmp://streamlive8.hearthis.at/live/10778826?secret=b45494c4g584"
